SERVICE_APP_PORT=5432
SERVICE_APP_CLIENTS=http://localhost:3000
SERVICE_APP_DB_HOST=localhost
SERVICE_APP_DB_PORT=5433
SERVICE_APP_DB_USER=root
SERVICE_APP_DB_PASSWORD=root
SERVICE_APP_DB_NAME=deno_hono_movie